# OPENAI API 키
OPENAI_API_KEY=${OPENAI_API_KEY}

# Qdrant 주소
QDRANT_HOST=${QDRANT_HOST}
QDRANT_PORT=${QDRANT_PORT}

# 임베딩 모델
EMBEDDING_MODEL=${EMBEDDING_MODEL}

#LLM 모델 (gpt-4.1-mini or gpt-4o-mini)
LLM_MODEL=${LLM_MODEL}
LLM_TEMPERATURE=${LLM_TEMPERATURE}

# 벡터 DB에서 가져올 데이터 갯수 (상위 N개)
RETRIEVER_TOP_K=${RETRIEVER_TOP_K}

# 벡터 DB에 저장할 컬렉션 이름 (RDBMS의 테이블과 유사)
COLLECTION_NAME=${COLLECTION_NAME}
